spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:123456}
spring.data.mongodb.database=aerzte

dienst.duration.min-in-hours=4
dienst.duration.max-in-hours=24

spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.key-store-type=PKCS12
spring.rsocket.server.ssl.key-store=file:${KEYSTORE_LOCATION:nodi_system.jsk}
spring.rsocket.server.ssl.key-store-password=${KEYSTORE_PASSWORD:123456}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${KEYSTORE_LOCATION:nodi_system.jsk}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:123456}