hund = olee
keycloak.host = http://${KEYCLOAK_HOST:localhost}:8180
keycloak.realm = nodi
keycloak.client-id = nodi
keycloak.client-secret = ${KEYCLOAK_CLIENT_SECRET:2ed4f603-3c61-46c4-b658-a4d091a0f39a}