spring.rsocket.server.ssl.enabled=true
spring.rsocket.server.ssl.key-store-type=PKCS12
spring.rsocket.server.ssl.key-store=file:${KEYSTORE_LOCATION:nodi_system.jsk}
spring.rsocket.server.ssl.key-store-password=${KEYSTORE_PASSWORD:123456}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${KEYSTORE_LOCATION:nodi_system.jsk}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:123456}